{
  "name": "shadow1.5",
  "description": "deploy qemu to Heroku.",
  "keywords": ["qemu"],
  "env": {
    "VER": {
       "description": "sssdtee版本",
       "value": "3.15"
     }, 
    "UUID": {
       "description": "Vmess协议默认UUID，请输入自己的UUID",
       "value": "8fd6dadc-0d59-4ae7-93bb-e6b8a231c2c2"
     },
    "V2RAY_RAY_BUFFER_SIZE": {
       "description": "每个连接的缓存大小，单位MB",
       "value": "10"
     }
  },
  "website": "https://github.com/jaskon139/qemuopenvpn",
  "repository": "https://github.com/jaskon139/qemuopenvpn",
  "stack": "container"
 }
